[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#21=Name:Mouser-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#22=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#24=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#29=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#30=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#31=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#32=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#33=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#34=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#35=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#36=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#37=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#39=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#40=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#41=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#42=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#43=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#44=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#45=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#46=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#47=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#48=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#49=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#50=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#51=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#52=Name:Insertion Loss @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#53=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#54=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#55=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#56=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#57=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#58=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#59=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#64=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#67=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#68=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#69=Name:RF Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#70=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#71=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#72=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#73=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#74=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#75=Name:P1dB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#76=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#77=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#78=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#79=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#80=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#81=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#82=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#83=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#84=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#85=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#86=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#87=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#88=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#89=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#90=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#91=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#92=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#93=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#94=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#95=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#96=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#97=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#98=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#99=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#100=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#101=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#102=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#103=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#104=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#105=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#106=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#107=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#108=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#109=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#110=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#111=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#112=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#113=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#114=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#115=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#116=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#117=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#118=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#119=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#120=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#121=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#122=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#123=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#124=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#125=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#126=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#127=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#128=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#129=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#130=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#131=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#132=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#133=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#134=Name:Isolation @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#135=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#136=Name:Frequency - Upper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#137=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#138=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#139=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#140=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#141=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#142=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#143=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#144=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#145=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#146=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#147=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#148=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#149=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#150=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#151=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#152=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#153=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#154=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#155=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#156=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#157=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#158=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#159=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#160=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#161=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#162=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#163=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#164=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#165=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#166=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#167=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#168=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#169=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#170=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#171=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#172=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#173=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#174=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#175=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#176=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#177=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#178=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#179=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#180=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#181=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#182=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#183=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#184=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#185=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#186=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#187=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#188=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#189=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#190=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#191=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#192=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#193=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#194=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#195=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#196=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#197=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#198=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#199=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#200=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#201=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#202=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#203=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#204=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#205=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#206=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#207=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#208=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#209=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#210=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#211=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#212=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#213=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#214=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#215=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#216=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#217=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#218=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#219=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#220=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#221=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#222=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#223=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#224=Name:Stripping Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#225=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#226=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#227=Name:Frequency - Lower,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#228=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#229=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#230=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#231=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#232=Name:IIP3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#233=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#234=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#235=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#236=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#237=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#238=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#239=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#240=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#241=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#242=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#243=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#244=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#245=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#246=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#247=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#248=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#249=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\Meshtastic\Meshtastic 1.1\PCB1.PcbDoc
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=PCB1.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=PCB1.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Int1 (GND)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=PCB1.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=Int2 (PWR)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=PCB1.PcbDoc
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=PCB1.PcbDoc
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name38=OutputConfigurationParameter38
Configuration2_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name39=OutputConfigurationParameter39
Configuration2_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name40=OutputConfigurationParameter40
Configuration2_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name41=OutputConfigurationParameter41
Configuration2_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name42=OutputConfigurationParameter42
Configuration2_Item42=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name43=OutputConfigurationParameter43
Configuration2_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name44=OutputConfigurationParameter44
Configuration2_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
Configuration2_Name45=OutputConfigurationParameter45
Configuration2_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=PCB1.PcbDoc
PcbPrintPreferences2=
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=PCB1.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=CVYIFFFR|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908291~1,16908292~1,16908293~1,16908299~1,16908300~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16908290~1,16908294~1,16908295~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName=PCB1_Profile.gbr|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=PCB1_Drawing_1.gbr|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=PCB1_Drillmap_1.gbr|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=PCB1_Bottom_3D_Body.gbr|UserLayerName.Caption1=PCB1_Paste_Top.gbr|UserLayerName.Caption10=PCB1_Soldermask_Bot.gbr|UserLayerName.Caption11=PCB1_Filling.gbr|UserLayerName.Caption12=PCB1_Copper_Signal_2.gbr|UserLayerName.Caption13=PCB1_Bottom_Covering.gbr|UserLayerName.Caption14=PCB1_Top_Component_Center.gbr|UserLayerName.Caption15=PCB1_Copper_Signal_Bot.gbr|UserLayerName.Caption16=PCB1_Top_Assembly.gbr|UserLayerName.Caption17=PCB1_Top_Courtyard.gbr|UserLayerName.Caption18=PCB1_Copper_Signal_Top.gbr|UserLayerName.Caption19=PCB1_Legend_Bot.gbr|UserLayerName.Caption2=PCB1_Legend_Top.gbr|UserLayerName.Caption20=PCB1_Pads_Top.gbr|UserLayerName.Caption21=PCB1_Top_3D_Body.gbr|UserLayerName.Caption22=PCB1_Bottom_Courtyard.gbr|UserLayerName.Caption23=PCB1_Top_Component_Outline.gbr|UserLayerName.Caption24=PCB1_Mechanical_1.gbr|UserLayerName.Caption25=PCB1_Bottom_Component_Center.gbr|UserLayerName.Caption26=PCB1_Top_Designator.gbr|UserLayerName.Caption27=PCB1_Bottom_Assembly.gbr|UserLayerName.Caption28=PCB1_Paste_Bot.gbr|UserLayerName.Caption3=PCB1_Soldermask_Top.gbr|UserLayerName.Caption4=PCB1_Bottom_Designator.gbr|UserLayerName.Caption5=PCB1_Top_Covering.gbr|UserLayerName.Caption6=PCB1_Bottom_Component_Outline.gbr|UserLayerName.Caption7=PCB1_Keep-out.gbr|UserLayerName.Caption8=PCB1_Pads_Bot.gbr|UserLayerName.Caption9=PCB1_Copper_Signal_1.gbr|UserLayerName.Count=29|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973835|UserLayerName.Layer11=16908295|UserLayerName.Layer12=16777219|UserLayerName.Layer13=16908294|UserLayerName.Layer14=16908304|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908293|UserLayerName.Layer17=16908303|UserLayerName.Layer18=16777217|UserLayerName.Layer19=16973831|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16973848|UserLayerName.Layer21=16908301|UserLayerName.Layer22=16908309|UserLayerName.Layer23=16908299|UserLayerName.Layer24=16908289|UserLayerName.Layer25=16908312|UserLayerName.Layer26=16908291|UserLayerName.Layer27=16908308|UserLayerName.Layer28=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16973837|UserLayerName.Layer8=16973849|UserLayerName.Layer9=16777218|DocumentPath=C:\Users\Public\Documents\Altium\Meshtastic\Meshtastic 1.1\PCB1.PcbDoc
OutputType4=PCB 3D Video
OutputName4=PCB 3D Video
OutputCategory4=Documentation
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=PCB1.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Meshtastic\Meshtastic 1.1\PCB1.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=PCB1.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=4
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=PLN|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType7=BOM_PartType
OutputName7=Copy of Bill of Materials
OutputCategory7=Report
OutputDocumentPath7=PCB1.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=5
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Comment=True|Footprint=True
Configuration7_Name4=SortOrder
Configuration7_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration7_Name5=VisibleOrder
Configuration7_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=C:\Users\Administrator\Desktop\PCB v1.1\PCB v1.1\Job1.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\Administrator\Desktop\PCB v1.1\PCB v1.1\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Administrator\Desktop\PCB v1.1\
ReleaseManaged3=0
OutputBasePath3=C:\Users\Administrator\Desktop\PCB v1.1\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\Administrator\Desktop\PCB v1.1\PCB v1.1\Job1.wmv
ReleaseManaged4=0
OutputBasePath4=C:\Users\Administrator\Desktop\PCB v1.1\PCB v1.1\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Job1.wmv
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MSVC MS-CRAM
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=-1
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=Project Outputs for Free Documents\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Free Documents
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Administrator\Desktop\PCB v1.1\PCB v1.1\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Administrator\Desktop\PCB v1.1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Administrator\Desktop\PCB v1.1\PCB v1.1\Job1.wmv
OpenOutputs4=1
RelativeOutputPath5=Project Outputs for Free Documents\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

